{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-route-project","appId":"1:341287897612:android:186a2898ebc99d44ca3c29","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-route-project","configurations":{"android":"1:341287897612:android:186a2898ebc99d44ca3c29","ios":"1:341287897612:ios:095ebed9a28984deca3c29","web":"1:341287897612:web:1d1864e49028aed2ca3c29"}}}}}}